<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1719947908641">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="1852142702" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="d" type="PortType" originalName="d" coreId="1278095734" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="23" name="ComCir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="c_read" lineNumber="1" originalName="c" fileName="2-combinational_circuit/src/ComCir.cpp" fileDirectory="../." coreId="0" contextFuncName="ComCir" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="2-combinational_circuit/src/ComCir.cpp" linenumber="1" fileDirectory="C:\OneDrive\Desktop\HLS-Tutorial\Exercise" functionName="ComCir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="b_read" lineNumber="1" originalName="b" fileName="2-combinational_circuit/src/ComCir.cpp" fileDirectory="../." coreId="1142474216" contextFuncName="ComCir" bitwidth="1" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="2-combinational_circuit/src/ComCir.cpp" linenumber="1" fileDirectory="C:\OneDrive\Desktop\HLS-Tutorial\Exercise" functionName="ComCir"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="a_read" lineNumber="1" originalName="a" fileName="2-combinational_circuit/src/ComCir.cpp" fileDirectory="../." coreId="0" contextFuncName="ComCir" bitwidth="1" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="2-combinational_circuit/src/ComCir.cpp" linenumber="1" fileDirectory="C:\OneDrive\Desktop\HLS-Tutorial\Exercise" functionName="ComCir"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="and_ln11" lineNumber="11" fileName="2-combinational_circuit/src/ComCir.cpp" fileDirectory="../." rtlName="and_ln11_fu_57_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="ComCir" bitwidth="1" opcode="and" m_display="0" m_topoIndex="4" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="2-combinational_circuit/src/ComCir.cpp" linenumber="11" fileDirectory="C:\OneDrive\Desktop\HLS-Tutorial\Exercise" functionName="ComCir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="xor_ln11" lineNumber="11" fileName="2-combinational_circuit/src/ComCir.cpp" fileDirectory="../." rtlName="xor_ln11_fu_63_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ComCir" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="5" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="2-combinational_circuit/src/ComCir.cpp" linenumber="11" fileDirectory="C:\OneDrive\Desktop\HLS-Tutorial\Exercise" functionName="ComCir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="or_ln11" lineNumber="11" fileName="2-combinational_circuit/src/ComCir.cpp" fileDirectory="../." rtlName="d" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="ComCir" bitwidth="1" opcode="or" m_display="0" m_delay="0.14" m_topoIndex="6" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="2-combinational_circuit/src/ComCir.cpp" linenumber="11" fileDirectory="C:\OneDrive\Desktop\HLS-Tutorial\Exercise" functionName="ComCir"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="d_write_ln11" lineNumber="11" fileName="2-combinational_circuit/src/ComCir.cpp" fileDirectory="../." coreId="3014707" contextFuncName="ComCir" opcode="write" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="2-combinational_circuit/src/ComCir.cpp" linenumber="11" fileDirectory="C:\OneDrive\Desktop\HLS-Tutorial\Exercise" functionName="ComCir"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>d</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln12" lineNumber="12" fileName="2-combinational_circuit/src/ComCir.cpp" fileDirectory="../." coreId="6553647" contextFuncName="ComCir" opcode="ret" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="2-combinational_circuit/src/ComCir.cpp" linenumber="12" fileDirectory="C:\OneDrive\Desktop\HLS-Tutorial\Exercise" functionName="ComCir"/>
    </node_objs>
    <fileValidLineNumbers fileName="2-combinational_circuit/src/ComCir.cpp">
      <validLinenumbers>1</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="and_ln11_fu_57">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln11_fu_69">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln11_fu_63">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <ioNodes realName="a_read_read_fu_44">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln11_write_fu_50">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_38">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_32">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ComCir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
